{
    "name": "Run?",
    "start_url": "./public/index.html",
    "display": "standalone",
    "icons": [
        {
            "src": "./public/img/running.png",
            "sizes": "128x128",
            "type": "image/png",
            "density": "0.75"
        }
    ]
}
